html {
  height: 100%;
}

body {
  font-family: 'Arial-Rounded',Arial,sans-serif;
  background: #fff;
  height: 100%;
}

h1, h2, h3, h4, h5, h6 {
  clear: both;
  font-weight: 600;
  margin-top: 24px;
  margin-bottom: 15px;
}

h1 {
  font-size: 32px;
  padding-bottom: 10px;

  &.entry-title {
    color: @color_green;
    border-bottom: solid 1px #eaecef;
  }
}

h2 {
  font-size: 24px;
  line-height: 1.25;
}

h3 {
  font-size: 18px;
  line-height: 25px;
}

h4 {
  font-size: 16px;
  line-height: 20px;
}

h5 {
  font-size: 14px;
  line-height: 17.5px;
}

p {
  margin-bottom: 1.5rem;
}

img {
  height: auto;
  max-width: 100%;
}

figure {
  margin: 1em 0;
}

table {
  margin: 0 0 1.5rem;
  width: 100%;
}

.thin {
  font-weight: 300;
}

.text-success {
  color: @color_green !important;
}