#page-header {
  margin-bottom: 0;
  box-shadow: 0 0.5rem 1rem rgba(0,0,0,.05), inset 0 -1px 0 rgba(0,0,0,0.1);

  .primary-menu {
    position: absolute;
    top: 0;
  }
}

#page-subheader {
  position: relative;
  padding-top: 10rem;
  padding-bottom: 1rem;
  text-align: center;
  color: #fff;
  background-size: cover !important;

  h1 {
    padding: 0;
    margin: 0;
    margin-bottom: 1rem;
    line-height: 1;
    color: #fff;
    font-size: 4rem;
  }

  p {
    margin-bottom: 0;
    line-height: 1.4;
    font-size: 1.25rem;
  }

  a.page-scroller {
    display: inline-block;
    font-size: 2.6rem;
    color: #fff;
  }

  .buttons {
    padding-top: 30px;

    .btn {
      margin-right: 30px;
      border: none;
      border-radius: 0;

      &.btn-primary {
        color: #fff;
        background-color: @color_blue;
      }
    }
  }
}

#page-content {
  padding: 40px 20px;
  height: 100%;

  .secondary-menu {
    .nav-item {
      margin-right: 10px;
    }

    .nav-link {
      margin-right: 20px;
      padding: 4px 0px;
      color: #666;
      border-radius: 0;
      border-bottom: solid 4px transparent;

      &.active, &:hover {
        border-bottom: solid 4px @color_green;
      }
    }
  }
}

#page-footer {
  bottom: 0;
  padding: 40px;
  color: #99979c;
  background-color: #f7f7f7;
  font-size: 85%;
}