@font-face {
    font-family: 'Arial-Rounded';
    src: url('../fonts/Arial-Rounded-Light.eot');
    src: url('../fonts/Arial-Rounded-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Arial-Rounded-Light.woff') format('woff'),
        url('../fonts/Arial-Rounded-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Arial-Rounded';
    src: url('../fonts/Arial-Rounded.eot');
    src: url('../fonts/Arial-Rounded.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Arial-Rounded.woff') format('woff'),
        url('../onts/Arial-Rounded.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Arial-Rounded';
    src: url('../fonts/Arial-Rounded-Bold.eot');
    src: url('../fonts/Arial-Rounded-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Arial-Rounded-Bold.woff') format('woff'),
        url('../fonts/Arial-Rounded-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}