footer {
	text-align: center;
	
	.signup {
		display: flex;
		justify-content: space-between;

		.form-control {
			margin-right: 10px;
		}

		ul.social {
			margin: 0;
			display: inline-flex;
			list-style: none;

			li {
				padding: 0 4px;

				img {
					width: 175px;
					height: auto;
				}
			}
		}
	}
}