.topbar {
  padding: 4px;
  padding-top: 1px;
  background-color: #fff;
  text-align: right;

  ul {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      display: inline-block;

      a {
        color: #E47F00;
        font-size: 11px;
        font-weight: bold;
      }

      img {
        height: 20px;
      }
    }
  }
}