.widget {
  margin: 0 0 1.5em;
  font-size: 14px;

  select {
    max-width: 100%;
  }
}

.half-rule {
  width: 6rem;
  margin: 2.5rem 0;
}

/* 
Not needed unless Search widget is enabled
.search-field {
  background-color: #eaeaea;
  color: #626469;
  font-size: 14px;
  padding: 6px 19px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.search-submit {
  border: solid 1px #626469;
  box-shadow: none;
  background-color: #626469;
  color: #ffffff;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
*/