@color_blue: #1072bd;
@color_lightblue: #42b4e6;
@color_green: #3DCD58;
@color_yellow: #fef935;
@color_orange: #fdbf2d;

@import "assets/less/normalize";
@import "assets/less/fonts";
@import "assets/less/base";
@import "assets/less/topbar";
@import "assets/less/navbar";
@import "assets/less/content";
@import "assets/less/widgets";
@import "assets/less/buttons";

@import "assets/less/wiki";

@import "assets/less/footer";
@import "assets/less/bottombar";