.bottombar {
	padding-top: 15px;
	background-color: #bfbfbf;
	color:#fff;
	font-size: 12px;

	& > div {
		display: flex;
		justify-content: flex-start;
		align-content: center;
	}

	img {
		width: auto;
		height: 40px;
	}

	p {
		margin: 0;
		padding-top: 12px;
	}
}