.btn {
	border-radius: 0;
	border: none;

	&.btn-primary {
		background-color: @color_lightblue;
	}

	&.btn-secondary {
		color: #000;
		background-color: @color_yellow;
	}
}

.badge-primary {
	background-color: @color_blue;
}