@color_blue: #42b4e6;
@color_green: #3DCD58;
@color_yellow: #fffd38;

@import "assets/less/normalize";
@import "assets/less/fonts";
@import "assets/less/base";
@import "assets/less/topbar";
@import "assets/less/navbar";
@import "assets/less/content";
@import "assets/less/widgets";